
*{
    line-height: 1.5em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 
html{
    font-size: 16pt;
    margin-top: 2em;
}
body{
    background-image: url(/images/background.png);
    background-attachment: fixed;
}

header,
main,
nav
{
    margin-bottom: 2em;
    margin: 0 auto;
    width: 95%;
}

footer{
    margin: 0 auto;
    width: 95%;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;

    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
}
footer h3{
    grid-column-start: 2;
    margin-left: 1em;
}


h1{
    padding: 0 auto;
}

ul{
    margin-left: 2em;
}

.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1em;
}
.about{
    display: grid;
    padding: 2em;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2em;
    width: 100% auto;
}

nav{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    margin-bottom: 2em;
    padding: 0 auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
nav a{
    padding: 0.5em 2em;
}

